<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 2-2</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
    * {
      border: 2px solid white;
    }
    .header {
      background-color: greenyellow;
      text-align: left;
    }
    .block1 {
      text-align: center;
    }
    .block2 {
      background-color: red;
      text-align: center;
    }
    .block3 {
      background-color: red;
      text-align: center;
    }
    .footer1 {
      text-align: right;
    }
    .footer2 {
      text-align: left;
    }
    @media (max-width: 768px) {
      .header {
        background-color: aqua;
      }
      .block1 {
        text-align: left;
      }
      .block2 {
        background-color: red;
        text-align: right;
      }
      .block3 {
        background-color: greenyellow;
      }
      .footer1 {
        text-align: center;
      }
      .footer2 {
        text-align: center;
      }
    }
    @media (max-width: 576px) {
      .header {
        background-color: orange;
        text-align: center;
      }
      .block1 {
        text-align: left;
      }
      .block2 {
        background-color: aqua;
        text-align: center;
      }
      .block3 {
        background-color: red;
        text-align: right;
      }
    }
  </style>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 header">Header</div>
    </div>
    <div class="row">
    	<div style="background-color: red;" class="col-12 col-sm-6 col-md-4 block1">1</div>
    	<div class="col-12 col-sm-6 col-md-4 block2">2</div>
      <div class="ccol-12 col-md-4 block3">3</div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 footer1" style="background-color: yellow;">
        Foorter 1
      </div>
      <div  class="col-12 col-md-6 footer2" style="background-color: yellow;">
        Foorter 2
      </div>
    </div>
    </div>
  </div>
</body>
</html>


